<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estante web</title>
    <script src="script.js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css"> <!--Se conceta com CSS-->
    <!--Importando a letra Special elite-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>

</head>
<body>
    <header> <!--Cabeça-->
        <div class="logo-busca">
            <h1 class ="fonte_special_elite">Estante Web</h1> <!--Depois adciona a logo também-->
            <form action="#" role="search"> <!--Formulário/ action: significa quem receberá/ role="search: tornar a pesquisa acessível"-->
<!-- Depois apago -->
                <div class="caixa_busca">

                    <!--<div class="icone_pesquisa">
                        <img src="imgs/busca.svg" alt="" width="20px" height ="20px"> 
                    </div>
                    <div class="alinhar_input">
                        <input  type="search" name="busca" id="busca" >
                    </div>
                    <div class="icone_pesquisa">
                        <img src="imgs/microfone.svg" alt="" width="20px" height ="20px">
                    </div> -->
                    <button type="submit" class="icone_pesquisa">
                        <img src="imgs/busca.svg" alt="Buscar" width="20" height="20">
                    </button>
                    <input type="search" name="busca" id="busca" placeholder="Pesquise por título" autocomplete="off">
                    <button type="button" class="icone_pesquisa">
                        <img src="imgs/microfone.svg" alt="Pesquisar por voz" width="20" height="20">
                    </button>
                </div>
                <!--type=especifica que tipo de processamento nesse caso é de busca/ name="busca: identifica o campo de entrada -->
            </form>
        </div>
    </header>
    <nav> <!--seção de navegação-->
        <a href="index.html">Início</a> <!--links das seções-->
        <a href="views/quem_somos.html">Quem Somos</a>
        <a href="views/contato.html">Contato</a>
        <a href="views/favoritos.html" class="alinhar_verticalmente"><img src="imgs/star.png" alt="" width="20px" height ="20px">Favoritos</a>
        <a href="views/login.html">Login</a>

    </nav>
    
    <main id="index">
        <!-- Conteúdo principal -->
        <!-- Carrossel de livros -->

        <!-- <div class = carrossel-container>

            <div class = "carrossel-livros animacao-fade">
                <div class = "numtext">1/3</div>
                <img src = "imgs/livro-a-cabana.jpg" style = "width: 200px" height="250px">
                <div class = "Titulo livro"></div>
            </div>

            <div class = "carrossel-livros animacao-fade">
                <div class = "numtext">2/3</div>
                <img src = "imgs/livro-a-travessia.jpeg" style = "width: 200px" height="250px">
                <div class = "Titulo livro"></div>
            </div>

            <div class = "carrossel-livros animacao-fade" >
                <div class = "numtext">3/3</div>
                <img src = "imgs/livro-eva.jpeg" style = "width: 200px" height="250px">
                <div class = "titulo-livro"></div>
            </div>

             Cria uma seta para esquerda (&#10094) e outra para direira (&#10095)para avançar e retroceder no carrossel --
            <a class="botao-anterior" onclick="botaoSlides(-1)">&#10094;</a>
            <a class="botao-proximo" onclick="botaoSlides(1)">&#10095;</a>
        </div>

        <br>

        Botões para avançar ou retroceder com os slides --
        <div style="text-align:center">
            <span class="ponto" onclick="slideAtual(1)"></span>
            <span class="ponto" onclick="slideAtual(2)"></span>
            <span class="ponto" onclick="slideAtual(3)"></span>
        </div> -->

        <!-- youtube --> 
    <section id = "body-index">
        <div class = "slider">
            <div class = "slides">
                 <!-- Radio buttons -- -->
                <input type = "radio" name ="radio-btn" id="radio1">
                <input type = "radio" name ="radio-btn" id="radio2">
                <input type = "radio" name ="radio-btn" id="radio3">
                <!-- Fim radio buttons -->

                <!-- -- slides imagens -- -->
                <div class="slide first">
                    <img src ="imgs/capa1-biblioteca.jpg">
                </div>
                <div class="slide">
                    <img src ="imgs/capa2-biblioteca.png">
                </div>
                <div class="slide ">
                    <img src ="imgs/capa3-biblioteca.jpg">
                </div>
               <!-- -- Fim slides imagens -- -->

               <!-- -- Navegação auto -- -->
                <div class = "navigation-auto">
                    <div class = "auto-btn1"></div>
                    <div class = "auto-btn2"></div>
                    <div class = "auto-btn3"></div>
                </div>
                 <!-- -- Fim Navegação auto -- -->
            </div>
            <div class ="manual-navigation">
                <label for="radio1" class ="manual-btn"></label>
                <label for="radio2" class ="manual-btn"></label>
                <label for="radio3" class ="manual-btn"></label>
            </div>
        </div>
        <section class = "acervo-livros">

        </section>
    </section>
    <!-- FIM youtube -->

    </main> 
    


    <footer>
        <div id="copy">
            &copy; Estante Web
        </div>
        <div>
            Todos os direitos reservados
        </div>
        <div class="img-fim">
            <a href="https://www.instagram.com/"><img src="imgs/facebook.svg"alt="" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/"><img src="imgs/instagram.svg"alt="" width="30px" height="30px"></a>
        </div>
    </footer> <!--rodapé-->
    
</body>
</html>